.QWidget, QToolBar {
   background-color: black;
   border-width: 1;
   border-color: darkgreen;
}

QStatusBar, QLabel {
   font: normal;
   background-color: black;
   color: white;
}




QPushButton {
    background-color: black;
    border-width: 2px;
    border-color: orange;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: darkred;
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: darkgreen;
}

QLabel, QAbstractButton {
    font: bold;
}

.mandatory {
    color: orange;
}

QStatusBar QLabel {
   font: normal;
   background-color: black
}

QStatusBar::item {
    border-width: 1;
    border-color: black;
    border-style: solid;
    border-radius: 2;
    background-color: black
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: black;
    selection-color: lightblue;
    selection-background-color: darkblue;
}

QListView {
    show-decoration-selected: 1;
    color: white;
}

QListView::item:hover {
    background-color: darkred;
}

QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 5px;
}

QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

QLabel {
    border: none;
    padding: 0;
    background: none;
}

QToolTip {
    border: 2px solid khaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

QRadioButton:hover, QCheckBox:hover {
    background-color: darkred;
}

QDialogButtonBox {
    button-layout: 0;
}


